
/*fomart code*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*add font family*/
body {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
}
.container {
    max-width: 1320px;
    margin: auto;
}
/*background-top*/
.head-top {
    width: 1920px;
    height: 847px;
    background-color: #f4f4f5;
}

/*dau trang*/
.head-top-wrap {
    height: 58px;
    position: relative;
    top: 31px;
    display: flex;
    border-bottom: .1px solid ;
}
/*tim kiem*/
.search {
    width: 30%;
    height: 58px;
    
    
}
/*logo*/
.logo {
    width: 40%;
    height: 58px;
    display: flex;
    justify-content: center;
}
/*icon*/
.icon {
    width: 30%;
    height: 58px;  
    display: flex;
    justify-content:right;
    
}
.user {
    display: flex;
    position: relative;
    right: 25px;   
}
.user i {
    position: relative;
    right: 5px; 
}
.bag {
    display: flex;
}
.bag i{
    position: relative; 
    right: 5px;
}

/*menu*/
.menu ul{
    height: 55px;
    position: relative;
    top: 31px;
    display: flex;
    justify-content:space-between;
    align-items: self-end;
    list-style: none;
}
.menu ul {
    display: flex;
    justify-content: space-between;
    align-items: self-end;
    list-style: none;
}
.menu ul a {
    text-decoration: none;
    color: black;
}    

/*banner dau trang*/
.banner-1 {
    width: 100%;
    height: 700px;
    
    position: relative;
    top: 31px;
    display: flex;
    align-items: center;
}
.box-banner-1 {
    width: 690px;
    height: 400px;
    
    
}
.box-banner-1 h1 {
    font-size: 50px;
    font-weight:300px;
    position: relative;
    top: -10px;
}
.box-banner-1 p{
    font-size: 20px;
    position: relative;
    top: 20px;

}
.button {
    width: 223px;
    height: 72px;
    background-color: #1e2832;
    position: relative;
    top: 30px;  
}
.button a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.button a i {
    position: relative;
    margin: 10px;
    top: 20px;
}
.vector img{
    position: relative;
    left: 350px;
}

/*menu-brand*/
.menu-brand {
    height: 70px;
    position: relative;
    top: 100px;
    display: flex;
    justify-content: space-between;
}
.brand-1 {
    width: 200px;
    height: 100%;
    border: 6px dashed #aaa ;
}
.brand-2 {
    width: 200px;
    height: 100%;
}
.brand-3 {
    width: 200px;
    height: 100%;
}
.brand-4 {
    width: 200px;
    height: 100%;
}
.brand-5 {
    width: 200px;
    height: 100%;
}
/*item-larg-category*/
.larg {
    width: 100%;
    height: 648px;
    position: relative;
    top: 131px;
    display: flex;
}
.larg-1 {
    width: calc(100% / 2);
    height: 648px;
}
.larg-1 img{
    margin: 0 10px;
    height: 635px;
}
.larg-2 {
    width: calc(100% / 2);
    height: 648px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.column {
    width: calc(100% / 2);
    padding-left: 10px;
    padding-right: 10px;
}


.content-2 {
    width: 100%;
    height: 312px;
    margin-bottom: 10px;
}

.sale {
    width: 28px;
    height: 16px;
    background-color: black;
    position: relative;
    top: -600px;
    right: -350px;
    color: #fff;
    font-size: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}


/*new sletter*/
.newsletter{
    position: relative;
    top: 900px;
    height: 980px;
    /* background-color: aquamarine; */
}
.head-new {
    height: 100px;
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.menu-new {
    height: 80px;
    display: flex;
    /* background-color: azure;   */
}
.new-1 {
    display: flex;
    list-style: none;
    width: 40%;
    height: 100px;
}
.menu-new .new-1 li{
    position: relative;
    right: 50px;
    margin-left: 50px;
    
    
}

.menu-new ul li a{
    text-decoration: none; 
    color: #4e4d4d;
    transition: font-weight .2s ;
}
.menu-new ul li a:hover {
    font-weight: bold;
    color: black;
}
.new-2 {
    width: 60%;
    height: 80px;
    display: flex;
    justify-content: right;
}

/* .box-filter  */
.box-filter {
    width: 95px;
    height: 32px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content:center;
    color: #fff; 
}

.img-new {
    height: 800px;
    /* background-color: antiquewhite; */
}
.row-4 {
    display: flex;
    flex-wrap: wrap;
}
.column-4 {
    width: calc(100% / 4);
    padding-left: 10px;
    padding-right: 10px;
}
.content-4 {
    width: 100%;
    height: 478px;
    margin-bottom: 10px;  
}
.content-4 h5 {
    position: relative;
    top: 10px;
}
.content-4 p {
    position: relative;
    top: 18px;
    color: #aaa;
}
.content-4 h6 {
    position: relative;
    left: 275px;
    
}

/*background-image*/
.box-img {
    width: 1920px;
    height: 776px;
    margin-top: 250px;
    background-image: url(../image/background.png);
}
/* .box-img h5 {
    position: relative;
    top: 50px;
    left: 1250px;
} */
.box-img-1{
    width: 100%;
    height: 100%;
    position: relative;
    top: 50px;
    left: 1250px;
}
/* .box-img .box-img-2{
    width: 100%;
    height: 100%;
    position: relative;
    top: 50px;
    left: 1250px;
} */
.box-img p {
    font-size: 30px;
    color: #fff;
    position: relative;
    bottom: 550px;
    left: 1100px;
}
.box-img .box-link {
    width: 237px;
    height: 72px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 500px;
    left: 1100px;
}
.box-img .box-link a {
    color: black;
    font-size: 30px;
    text-decoration: none;
}

/*beat-sale*/
.beat-sale {
    width: 100%;
    height: 639px;
    margin-top: 200px;
}
.head-sale {
    width: 100%;
    height: 80px;
    display: flex; 
    justify-content: center;
}
.head-sale h1 {
    font-size: 40px;
}


.menu-sale {
    width: 100%;
    height: 70px; 
    display: flex;
    justify-content: space-between;
}
.menu-sale .sale-1 {
    display: flex;
    list-style: none;
    position: relative;
    right: 20px;
}
.menu-sale .sale-1 a{
    text-decoration: none;
    
    color: #000;
    margin-left: 20px;
}
.sale-2 {
    width: 93px;
    height: 32px;
    background-color: #000;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.sale-2 p {
    color: #fff;
}
.body-sale {
    display: flex;
    
}



/*follow*/
.siver {
    width: 1780px;
    height: 754px;
    background-color: #e5e3e3;
    position: relative;
    top: 100px;
    right: 150px;  
}
.siver h1 {
    font-size: 40px;
    position: relative;
    top: 60px;
    left: 460px;
}
.siver img {                                                                                                
    position: relative;
    top: 120px;
    left: 150px;
}
.siver h2{
    font-size: 40px;
    position: relative;
    top: 150px;
    left: 585px;
}
.search-2 {
    width: 600px;
    height: 80px;
    position: relative;
    top: 150px;
    left: 555px;
    display: flex;
    justify-content: space-between;
    
}
.search-2 input {
    color: #000;
    width: 400px;
    height: 80px;
    background-color:#e5e3e3;
    border: none;
    border-bottom: 3px solid;
    padding: 0 20px;
}
.submit {

    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid;
}
.submit p {
    color: #8e8d8d;
    font-size: 14px;
}

/*foot*/
.foot {
    width: 1780px;
    height: 355px;
    position: relative;
    top: 600px;
    background-color: #aaa;
    
}
.info {
    width: 1320px;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.info-1 {
    width: 310px;
    height: 310px;
    margin-bottom: 10px;
}
.info-2 {
    width: 310px;
    height: 310px;
    margin-bottom: 10px;
    
}
.info-3 {
    width: 310px;
    height: 310px;
    margin-bottom: 10px;
}
.info-4 {
    width: 310px;
    height: 310px;
    margin-bottom: 10px;
}

.end {
    width: 100%;
    height: 50px;
    background-color: black;
}





/*foot*/









